<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/21 09:26:26.000.902,=C:\Users\infortread\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/21 09:27:55.000.460,C:\Projects\Compras_estoque\FontsForm\UmainFomr.dfm=C:\Users\infortread\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/21 09:27:55.000.460,C:\Projects\Compras_estoque\FontsForm\UmainFomr.pas=C:\Users\infortread\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/21 09:35:09.000.416,C:\Projects\Compras_estoque\ComprasEstoque.dproj=C:\Users\infortread\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/21 13:20:25.000.891,=C:\Projects\Compras_estoque\Unit1.pas</Transaction>
    <Transaction>2025/02/21 13:42:31.000.804,=C:\Projects\Compras_estoque\Unit1.pas</Transaction>
    <Transaction>2025/02/21 13:48:03.000.608,C:\Projects\Compras_estoque\FontsForm\UCadastrosView.pas=C:\Projects\Compras_estoque\Unit1.pas</Transaction>
    <Transaction>2025/02/21 13:48:03.000.608,C:\Projects\Compras_estoque\FontsForm\UCadastrosView.dfm=C:\Projects\Compras_estoque\Unit1.dfm</Transaction>
    <Transaction>2025/02/24 13:27:12.000.339,=C:\Projects\Compras_estoque\Unit1.pas</Transaction>
    <Transaction>2025/02/24 13:28:06.000.807,C:\Projects\Compras_estoque\DB\udtModule.dfm=C:\Projects\Compras_estoque\Unit1.dfm</Transaction>
    <Transaction>2025/02/24 13:28:06.000.807,C:\Projects\Compras_estoque\DB\udtModule.pas=C:\Projects\Compras_estoque\Unit1.pas</Transaction>
    <Transaction>2025/02/24 15:45:46.000.666,=C:\Projects\Compras_estoque\Unit1.pas</Transaction>
    <Transaction>2025/02/24 15:46:21.000.076,=C:\Projects\Compras_estoque\Unit1.pas</Transaction>
    <Transaction>2025/02/24 15:47:29.000.868,=C:\Projects\Compras_estoque\Unit1.pas</Transaction>
    <Transaction>2025/02/24 15:48:10.000.195,=C:\Projects\Compras_estoque\Unit1.pas</Transaction>
    <Transaction>2025/02/24 16:08:07.000.893,C:\Projects\Compras_estoque\FontsForm\UcadFornecedor.pas=C:\Projects\Compras_estoque\Unit1.pas</Transaction>
    <Transaction>2025/02/24 16:08:07.000.893,C:\Projects\Compras_estoque\FontsForm\UcadFornecedor.dfm=C:\Projects\Compras_estoque\Unit1.dfm</Transaction>
    <Transaction>2025/02/25 11:18:43.000.317,C:\Projects\Compras_estoque\FontsForm\UCadastrosView.dfm=C:\Projects\Compras_estoque\FontsForm\UfornecedorView.dfm</Transaction>
    <Transaction>2025/02/25 11:18:43.000.317,C:\Projects\Compras_estoque\FontsForm\UCadastrosView.pas=C:\Projects\Compras_estoque\FontsForm\UfornecedorView.pas</Transaction>
    <Transaction>2025/03/06 15:07:56.000.593,=C:\Projects\Compras_estoque\Unit1.pas</Transaction>
    <Transaction>2025/03/06 15:09:03.000.168,C:\Projects\Compras_estoque\FontsForm\UcadCategoria.dfm=C:\Projects\Compras_estoque\Unit1.dfm</Transaction>
    <Transaction>2025/03/06 15:09:03.000.168,C:\Projects\Compras_estoque\FontsForm\UcadCategoria.pas=C:\Projects\Compras_estoque\Unit1.pas</Transaction>
    <Transaction>2025/03/06 16:20:05.000.033,=C:\Projects\Compras_estoque\Unit1.pas</Transaction>
    <Transaction>2025/03/06 16:26:56.000.305,C:\Projects\Compras_estoque\FontsForm\UprodutoView.dfm=C:\Projects\Compras_estoque\Unit1.dfm</Transaction>
    <Transaction>2025/03/06 16:26:56.000.305,C:\Projects\Compras_estoque\FontsForm\UprodutoView.pas=C:\Projects\Compras_estoque\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
